<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="oul-R6-em2">
                                <rect key="frame" x="0.0" y="19" width="600" height="90"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="74"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GYX-a7-PF3">
                                <rect key="frame" x="0.0" y="110" width="600" height="490"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAI-2U-0CW">
                                        <rect key="frame" x="301" y="1" width="148" height="97"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="percentageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHL-lG-r4L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csH-Wg-Bg9">
                                        <rect key="frame" x="450" y="99" width="149" height="97"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                        <state key="normal" title="✕">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalityPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pu5-xQ-HIK"/>
                                            <action selector="twoOperandsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Pm-p7-2Fx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tN6-SL-KCf">
                                        <rect key="frame" x="450" y="197" width="149" height="97"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalityPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="koN-C7-A4J"/>
                                            <action selector="twoOperandsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocP-1w-Eqz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8s-mP-zRb">
                                        <rect key="frame" x="301" y="295" width="148" height="97"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IiU-tH-Jku"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6E-PZ-EIE">
                                        <rect key="frame" x="450" y="295" width="149" height="97"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalityPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WEJ-oq-TDj"/>
                                            <action selector="twoOperandsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W6z-Bv-i1i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ql6-dg-ONz">
                                        <rect key="frame" x="301" y="197" width="148" height="97"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gDH-Yd-03D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nad-Bn-nqI">
                                        <rect key="frame" x="301" y="99" width="148" height="97"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lE7-En-Uio"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgw-H8-ZiI">
                                        <rect key="frame" x="450" y="1" width="149" height="97"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalityPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k00-L8-O11"/>
                                            <action selector="twoOperandsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="akX-l2-p0n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bA-xL-Ydn">
                                        <rect key="frame" x="1" y="393" width="149" height="97"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rRn-fv-GbH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWr-vJ-QNt">
                                        <rect key="frame" x="301" y="393" width="148" height="97"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title=",">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dotButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ki-bR-TCk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgS-Pg-LlH">
                                        <rect key="frame" x="450" y="393" width="149" height="97"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalityPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UU6-Pr-2BW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoI-vg-jcu">
                                        <rect key="frame" x="151" y="393" width="149" height="97"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="√">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="squareRootButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOc-if-dSW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4q-7B-S0Q">
                                        <rect key="frame" x="151" y="1" width="149" height="97"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="plusminusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5U-Sy-9Sb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n31-s2-bBM">
                                        <rect key="frame" x="1" y="1" width="149" height="97"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NTa-zp-m1D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLg-qG-Kba">
                                        <rect key="frame" x="1" y="197" width="149" height="97"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="coj-HB-fPj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWk-rd-Tdn">
                                        <rect key="frame" x="1" y="99" width="149" height="97"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f2W-mv-6tt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufi-k8-sX5">
                                        <rect key="frame" x="151" y="295" width="149" height="97"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lJC-sd-jeg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acX-D9-gbg">
                                        <rect key="frame" x="151" y="197" width="149" height="97"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9sH-MI-rgT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QY-Zi-Paf">
                                        <rect key="frame" x="151" y="99" width="149" height="97"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KtP-CN-iTU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agi-g9-Bcy">
                                        <rect key="frame" x="1" y="295" width="149" height="97"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cLz-de-D0U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7bA-xL-Ydn" firstAttribute="top" secondItem="Agi-g9-Bcy" secondAttribute="bottom" constant="1" id="0XJ-Q0-e9Z"/>
                                    <constraint firstAttribute="bottom" secondItem="OgS-Pg-LlH" secondAttribute="bottom" constant="1" id="0ph-lq-FbW"/>
                                    <constraint firstItem="acX-D9-gbg" firstAttribute="height" secondItem="n31-s2-bBM" secondAttribute="height" id="0r8-HW-zeh"/>
                                    <constraint firstItem="Ufi-k8-sX5" firstAttribute="height" secondItem="n31-s2-bBM" secondAttribute="height" id="0vs-HC-6Ox"/>
                                    <constraint firstItem="BoI-vg-jcu" firstAttribute="leading" secondItem="7bA-xL-Ydn" secondAttribute="trailing" constant="1" id="14B-NQ-McB"/>
                                    <constraint firstItem="fWk-rd-Tdn" firstAttribute="top" secondItem="n31-s2-bBM" secondAttribute="bottom" constant="1" id="1bK-GB-MSm"/>
                                    <constraint firstItem="Ufi-k8-sX5" firstAttribute="width" secondItem="n31-s2-bBM" secondAttribute="width" id="1ir-Qk-1eJ"/>
                                    <constraint firstItem="BoI-vg-jcu" firstAttribute="width" secondItem="n31-s2-bBM" secondAttribute="width" id="1jW-gw-gI7"/>
                                    <constraint firstItem="P8s-mP-zRb" firstAttribute="top" secondItem="Ql6-dg-ONz" secondAttribute="bottom" constant="1" id="2JJ-C1-lXx"/>
                                    <constraint firstItem="P8s-mP-zRb" firstAttribute="leading" secondItem="Ufi-k8-sX5" secondAttribute="trailing" constant="1" id="3DG-6h-8gv"/>
                                    <constraint firstItem="bWr-vJ-QNt" firstAttribute="width" secondItem="n31-s2-bBM" secondAttribute="width" id="3yu-yS-Q5r"/>
                                    <constraint firstItem="fWk-rd-Tdn" firstAttribute="height" secondItem="n31-s2-bBM" secondAttribute="height" id="48w-5K-nv8"/>
                                    <constraint firstItem="Hgw-H8-ZiI" firstAttribute="top" secondItem="GYX-a7-PF3" secondAttribute="top" constant="1" id="4XK-tM-yP3"/>
                                    <constraint firstItem="t4q-7B-S0Q" firstAttribute="top" secondItem="GYX-a7-PF3" secondAttribute="top" constant="1" id="4tf-6P-Lq5"/>
                                    <constraint firstItem="hLg-qG-Kba" firstAttribute="leading" secondItem="GYX-a7-PF3" secondAttribute="leading" constant="1" id="82x-fe-rKQ"/>
                                    <constraint firstItem="bWr-vJ-QNt" firstAttribute="leading" secondItem="BoI-vg-jcu" secondAttribute="trailing" constant="1" id="8fE-ni-PZV"/>
                                    <constraint firstAttribute="bottom" secondItem="bWr-vJ-QNt" secondAttribute="bottom" constant="1" id="94U-E3-7ha"/>
                                    <constraint firstItem="fWk-rd-Tdn" firstAttribute="width" secondItem="n31-s2-bBM" secondAttribute="width" id="APd-dq-GHb"/>
                                    <constraint firstItem="Agi-g9-Bcy" firstAttribute="leading" secondItem="GYX-a7-PF3" secondAttribute="leading" constant="1" id="BDt-NQ-gBY"/>
                                    <constraint firstItem="acX-D9-gbg" firstAttribute="leading" secondItem="hLg-qG-Kba" secondAttribute="trailing" constant="1" id="BEp-tH-dxH"/>
                                    <constraint firstItem="tN6-SL-KCf" firstAttribute="leading" secondItem="Ql6-dg-ONz" secondAttribute="trailing" constant="1" id="BQD-xe-tlZ"/>
                                    <constraint firstItem="nad-Bn-nqI" firstAttribute="top" secondItem="sAI-2U-0CW" secondAttribute="bottom" constant="1" id="BVa-HS-M0R"/>
                                    <constraint firstItem="hLg-qG-Kba" firstAttribute="width" secondItem="n31-s2-bBM" secondAttribute="width" id="CaM-xn-VL2"/>
                                    <constraint firstItem="nad-Bn-nqI" firstAttribute="width" secondItem="n31-s2-bBM" secondAttribute="width" id="Cvm-3c-4P1"/>
                                    <constraint firstAttribute="bottom" secondItem="7bA-xL-Ydn" secondAttribute="bottom" constant="1" id="Ede-Ba-haE"/>
                                    <constraint firstItem="Agi-g9-Bcy" firstAttribute="width" secondItem="n31-s2-bBM" secondAttribute="width" id="EhZ-7W-Ts7"/>
                                    <constraint firstAttribute="trailing" secondItem="R6E-PZ-EIE" secondAttribute="trailing" constant="1" id="IBJ-zi-RKX"/>
                                    <constraint firstItem="nad-Bn-nqI" firstAttribute="leading" secondItem="8QY-Zi-Paf" secondAttribute="trailing" constant="1" id="IgU-bL-Iry"/>
                                    <constraint firstItem="acX-D9-gbg" firstAttribute="top" secondItem="8QY-Zi-Paf" secondAttribute="bottom" constant="1" id="JJ2-pI-m1e"/>
                                    <constraint firstItem="t4q-7B-S0Q" firstAttribute="height" secondItem="n31-s2-bBM" secondAttribute="height" id="JY1-h3-7Hx"/>
                                    <constraint firstItem="P8s-mP-zRb" firstAttribute="width" secondItem="n31-s2-bBM" secondAttribute="width" id="KMM-x8-LkI"/>
                                    <constraint firstAttribute="trailing" secondItem="OgS-Pg-LlH" secondAttribute="trailing" constant="1" id="Ke5-dD-nwP"/>
                                    <constraint firstItem="t4q-7B-S0Q" firstAttribute="leading" secondItem="n31-s2-bBM" secondAttribute="trailing" constant="1" id="Koc-ZY-XV0"/>
                                    <constraint firstItem="bWr-vJ-QNt" firstAttribute="top" secondItem="P8s-mP-zRb" secondAttribute="bottom" constant="1" id="N4g-Vf-3BA"/>
                                    <constraint firstItem="fWk-rd-Tdn" firstAttribute="leading" secondItem="GYX-a7-PF3" secondAttribute="leading" constant="1" id="N5D-Iu-aaF"/>
                                    <constraint firstAttribute="trailing" secondItem="tN6-SL-KCf" secondAttribute="trailing" constant="1" id="NHt-5N-kZ6"/>
                                    <constraint firstItem="Hgw-H8-ZiI" firstAttribute="leading" secondItem="sAI-2U-0CW" secondAttribute="trailing" constant="1" id="NMN-dS-uFS"/>
                                    <constraint firstItem="P8s-mP-zRb" firstAttribute="height" secondItem="n31-s2-bBM" secondAttribute="height" id="ONV-Tv-wRf"/>
                                    <constraint firstItem="R6E-PZ-EIE" firstAttribute="leading" secondItem="P8s-mP-zRb" secondAttribute="trailing" constant="1" id="QOp-s3-Hdl"/>
                                    <constraint firstItem="sAI-2U-0CW" firstAttribute="top" secondItem="GYX-a7-PF3" secondAttribute="top" constant="1" id="QP7-Xi-7gp"/>
                                    <constraint firstItem="Ql6-dg-ONz" firstAttribute="leading" secondItem="acX-D9-gbg" secondAttribute="trailing" constant="1" id="SAU-Zt-Sxh"/>
                                    <constraint firstItem="R6E-PZ-EIE" firstAttribute="width" secondItem="n31-s2-bBM" secondAttribute="width" id="Sb4-rW-S4r"/>
                                    <constraint firstItem="OgS-Pg-LlH" firstAttribute="top" secondItem="R6E-PZ-EIE" secondAttribute="bottom" constant="1" id="WaU-fW-ue1"/>
                                    <constraint firstItem="BoI-vg-jcu" firstAttribute="top" secondItem="Ufi-k8-sX5" secondAttribute="bottom" constant="1" id="Wv2-OF-Dwa"/>
                                    <constraint firstItem="Ql6-dg-ONz" firstAttribute="top" secondItem="nad-Bn-nqI" secondAttribute="bottom" constant="1" id="YnL-o0-QNx"/>
                                    <constraint firstItem="csH-Wg-Bg9" firstAttribute="height" secondItem="n31-s2-bBM" secondAttribute="height" id="Z0N-Ar-8i4"/>
                                    <constraint firstItem="nad-Bn-nqI" firstAttribute="height" secondItem="n31-s2-bBM" secondAttribute="height" id="ZKm-kz-1Cr"/>
                                    <constraint firstItem="Ql6-dg-ONz" firstAttribute="width" secondItem="n31-s2-bBM" secondAttribute="width" id="ZQx-8p-6gD"/>
                                    <constraint firstItem="csH-Wg-Bg9" firstAttribute="top" secondItem="Hgw-H8-ZiI" secondAttribute="bottom" constant="1" id="aGw-5h-UpR"/>
                                    <constraint firstItem="7bA-xL-Ydn" firstAttribute="width" secondItem="n31-s2-bBM" secondAttribute="width" id="aKy-hf-eBs"/>
                                    <constraint firstItem="tN6-SL-KCf" firstAttribute="width" secondItem="n31-s2-bBM" secondAttribute="width" id="aj7-hj-1Mk"/>
                                    <constraint firstItem="Ufi-k8-sX5" firstAttribute="top" secondItem="acX-D9-gbg" secondAttribute="bottom" constant="1" id="beL-E9-lsB"/>
                                    <constraint firstItem="OgS-Pg-LlH" firstAttribute="width" secondItem="n31-s2-bBM" secondAttribute="width" id="cyY-Gb-7w4"/>
                                    <constraint firstItem="R6E-PZ-EIE" firstAttribute="top" secondItem="tN6-SL-KCf" secondAttribute="bottom" constant="1" id="d8E-6x-UMn"/>
                                    <constraint firstItem="Hgw-H8-ZiI" firstAttribute="width" secondItem="n31-s2-bBM" secondAttribute="width" id="dl8-Ol-3Fq"/>
                                    <constraint firstItem="BoI-vg-jcu" firstAttribute="height" secondItem="n31-s2-bBM" secondAttribute="height" id="dwE-ee-Zjl"/>
                                    <constraint firstItem="csH-Wg-Bg9" firstAttribute="width" secondItem="n31-s2-bBM" secondAttribute="width" id="dzo-p1-18K"/>
                                    <constraint firstItem="Agi-g9-Bcy" firstAttribute="height" secondItem="n31-s2-bBM" secondAttribute="height" id="e7w-SH-Uhb"/>
                                    <constraint firstItem="Hgw-H8-ZiI" firstAttribute="height" secondItem="n31-s2-bBM" secondAttribute="height" id="eXm-V0-0NY"/>
                                    <constraint firstItem="sAI-2U-0CW" firstAttribute="width" secondItem="n31-s2-bBM" secondAttribute="width" id="fKv-m1-c9M"/>
                                    <constraint firstAttribute="trailing" secondItem="Hgw-H8-ZiI" secondAttribute="trailing" constant="1" id="gNk-Ht-ElP"/>
                                    <constraint firstItem="tN6-SL-KCf" firstAttribute="height" secondItem="n31-s2-bBM" secondAttribute="height" id="gun-OP-LXx"/>
                                    <constraint firstItem="8QY-Zi-Paf" firstAttribute="width" secondItem="n31-s2-bBM" secondAttribute="width" id="hVw-BS-SoJ"/>
                                    <constraint firstAttribute="bottom" secondItem="BoI-vg-jcu" secondAttribute="bottom" constant="1" id="hYt-6q-lb3"/>
                                    <constraint firstItem="hLg-qG-Kba" firstAttribute="height" secondItem="n31-s2-bBM" secondAttribute="height" id="hys-YI-ELy"/>
                                    <constraint firstItem="R6E-PZ-EIE" firstAttribute="height" secondItem="n31-s2-bBM" secondAttribute="height" id="iJf-2E-F5Z"/>
                                    <constraint firstItem="OgS-Pg-LlH" firstAttribute="height" secondItem="n31-s2-bBM" secondAttribute="height" id="iSM-m0-D31"/>
                                    <constraint firstItem="hLg-qG-Kba" firstAttribute="top" secondItem="fWk-rd-Tdn" secondAttribute="bottom" constant="1" id="iah-dW-5Jj"/>
                                    <constraint firstItem="7bA-xL-Ydn" firstAttribute="leading" secondItem="GYX-a7-PF3" secondAttribute="leading" constant="1" id="icM-8P-Wki"/>
                                    <constraint firstItem="8QY-Zi-Paf" firstAttribute="top" secondItem="t4q-7B-S0Q" secondAttribute="bottom" constant="1" id="if3-Zb-g4e"/>
                                    <constraint firstItem="sAI-2U-0CW" firstAttribute="leading" secondItem="t4q-7B-S0Q" secondAttribute="trailing" constant="1" id="jjf-ic-TwN"/>
                                    <constraint firstAttribute="trailing" secondItem="csH-Wg-Bg9" secondAttribute="trailing" constant="1" id="k1Z-YM-9jo"/>
                                    <constraint firstItem="Ql6-dg-ONz" firstAttribute="height" secondItem="n31-s2-bBM" secondAttribute="height" id="kZH-VH-bR3"/>
                                    <constraint firstItem="n31-s2-bBM" firstAttribute="top" secondItem="GYX-a7-PF3" secondAttribute="top" constant="1" id="lXC-2g-CSY"/>
                                    <constraint firstItem="acX-D9-gbg" firstAttribute="width" secondItem="n31-s2-bBM" secondAttribute="width" id="naa-Mn-QcM"/>
                                    <constraint firstItem="tN6-SL-KCf" firstAttribute="top" secondItem="csH-Wg-Bg9" secondAttribute="bottom" constant="1" id="o3G-xC-njo"/>
                                    <constraint firstItem="csH-Wg-Bg9" firstAttribute="leading" secondItem="nad-Bn-nqI" secondAttribute="trailing" constant="1" id="o94-UI-3Rq"/>
                                    <constraint firstItem="OgS-Pg-LlH" firstAttribute="leading" secondItem="bWr-vJ-QNt" secondAttribute="trailing" constant="1" id="oGs-GP-Qbz"/>
                                    <constraint firstItem="7bA-xL-Ydn" firstAttribute="height" secondItem="n31-s2-bBM" secondAttribute="height" id="q6l-9g-lw0"/>
                                    <constraint firstItem="sAI-2U-0CW" firstAttribute="height" secondItem="n31-s2-bBM" secondAttribute="height" id="r0P-ht-Nss"/>
                                    <constraint firstItem="bWr-vJ-QNt" firstAttribute="height" secondItem="n31-s2-bBM" secondAttribute="height" id="r0f-Im-gY0"/>
                                    <constraint firstItem="Ufi-k8-sX5" firstAttribute="leading" secondItem="Agi-g9-Bcy" secondAttribute="trailing" constant="1" id="s7Q-tD-mFg"/>
                                    <constraint firstItem="8QY-Zi-Paf" firstAttribute="height" secondItem="n31-s2-bBM" secondAttribute="height" id="sOb-yD-oYX"/>
                                    <constraint firstItem="n31-s2-bBM" firstAttribute="leading" secondItem="GYX-a7-PF3" secondAttribute="leading" constant="1" id="vC3-N6-ZPX"/>
                                    <constraint firstItem="t4q-7B-S0Q" firstAttribute="width" secondItem="n31-s2-bBM" secondAttribute="width" id="w7E-eS-dGP"/>
                                    <constraint firstItem="8QY-Zi-Paf" firstAttribute="leading" secondItem="fWk-rd-Tdn" secondAttribute="trailing" constant="1" id="x0k-D5-ePI"/>
                                    <constraint firstItem="Agi-g9-Bcy" firstAttribute="top" secondItem="hLg-qG-Kba" secondAttribute="bottom" constant="1" id="zmM-WD-dhb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GYX-a7-PF3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0Xb-sj-4m4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oul-R6-em2" secondAttribute="trailing" constant="-20" id="EAj-Yk-c0A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GYX-a7-PF3" secondAttribute="bottom" id="P7L-MJ-eVn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GYX-a7-PF3" secondAttribute="trailing" constant="-20" id="S29-SV-RSW"/>
                            <constraint firstItem="GYX-a7-PF3" firstAttribute="top" secondItem="oul-R6-em2" secondAttribute="bottom" id="bWD-TN-6cG"/>
                            <constraint firstItem="oul-R6-em2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="mdV-rR-GLx"/>
                            <constraint firstItem="oul-R6-em2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uve-Xx-35k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayResultLabel" destination="oul-R6-em2" id="p1w-dh-t94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="407"/>
        </scene>
    </scenes>
</document>
